# vim: ft=gitconfig
[include]
  path = user

[include]
  path = github

[init]
  defaultBranch = main

[color]
  status = auto
  branch = auto
  log = auto
  commit = auto
  diff = auto
  interactive = auto
  ui = true
  pager = true

[color "branch"]
  current = yellow
  local = green
  remote = cyan

[color "diff"]
  meta = yellow
  frag = cyan
  old = red
  new = green

[color "status"]
  added = green
  changed = yellow
  untracked = blue

[core]
  pager = delta
  whitespace=fix,-indent-with-non-tab,trailing-space,space-before-tab,cr-at-eol
  hooksPath = ~/.config/git/hooks/

[delta]
  syntax-theme = Solarized (dark)
  features = line-numbers decorations

[delta "decorations"]
    commit-decoration-style = bold yellow box ul
    file-style = bold yellow ul
    file-decoration-style = none

[diff]
  ignoreSubmodules = dirty
  compactionHeuristic = true

[alias]
  a = add
  aa = add --all
  alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\\t=> \\2/' | sort
  amend = !git log -n 1 --pretty=tformat:%s%n%n%b | git commit -F - --amend
  b = branch --format='%(align:1,middle)%(color: white)%(HEAD)%(end) %(if)%(upstream)%(then)%(color:green)%(refname:short)%(else)%(if:notequals="refs/heads")%(refname:rstrip=-2)%(then)%(color:cyan)%(refname:lstrip=2)%(else)%(color:yellow)%(refname:lstrip=2) %(color:red)[no upstream]%(end)%(end)%(if)%(symref)%(then)%(color: reset) -> %(symref)%(end) %(color:yellow)%(upstream:track)'
  bl = branch --format='%(align:1,middle)%(color: white)%(HEAD)%(end)%(color:yellow) %(objectname:short) %(align:18,left)%(color:blue)%(committername)%(end)%(align:15,middle)%(color:green)%(committerdate:short)%(end)%(if)%(upstream)%(then)%(color:green)%(refname:short)%(else)%(if:notequals="refs/heads")%(refname:rstrip=-2)%(then)%(color:cyan)%(refname:lstrip=2)%(else)%(color:yellow)%(refname:lstrip=2) %(color:red)[no upstream]%(end)%(end)%(if)%(symref)%(then)%(color: reset) -> %(symref)%(end) %(color:yellow)%(upstream:track)'
  code-changes = "!git log --format=format: --name-only | egrep -v '^$' | sort | uniq -c | sort -rg | head -10"
  cc = "!git code-changes"
  ccf = "!git cf | wc -l"
  cf = "!git ss | grep '^U.\\|^.U' --color"
  co = checkout
  d = diff
  ds = diff --staged
  ignore = "!i() { touch .gitignore && echo $1 >> .gitignore; }; i"
  l = log
  last = log -1 HEAD
  lg = log --graph --pretty=format:'%C(yellow)%h %Cblue%aN %Cgreen%ar %Creset%s%Cred%d%Creset'
  ls = log --stat
  pl = pull
  px = push
  r = remote
  s = show
  shame = "!s() { git blame $1 -p | grep 'author ' | cut -d' ' -f2-10 | sort | uniq -c | sort | tail -n1 | cut -c6-30 ; }; s"
  shout = "!s() { git shame $1 | say; }; s"
  ss = status -s
  st = status
  sw = switch
  t = !git this
  this = !git init && git add . && git commit -m \"chore: Initial commit\"
  unstage = reset HEAD --
  w = log --name-status #short whatchanged
  x  = commit -m
  xa = commit -a -m

[push]
  default = simple

[pull]
  rebase = preserve

[branch]
  autosetuprebase = always

[tag]
  sort = version:refname
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
