myfind() {
  FFOUND_PWD=${PWD}
  FFOUND=($(find . -iname "*$2*" -type "$1"))
  print_found
}

print_found() {
  if [ "${#FFOUND[*]}" -eq 0 ]; then return; fi
  local index=1
  echo ${FFOUND[*]} | tr -s ' ' '\n' | while read line; do
  if [ -t 1 ]; then printf "% 4d " $index; fi
  echo $line
  index=$((index + 1))
done
}

lf() { print_found; }

ff() { myfind "f" "$1"; }

fd() { myfind "d" "$1"; }

fn() {
  [ ! -z ${FFOUND[$1-1]} ] && echo ${FFOUND_PWD}/${FFOUND[$1-1]};
}

vf() { vim $(fn "$1"); }

d() { cd $(dirname $(fn "$1")); }

c() { cat $(fn "$1"); }

function hex { echo "obase=16; $1" | bc; }

doc () { open dash://$1; }
