source "$HOME/.dots/tmux/statusline.tmux"
source "$HOME/.dots/tmux/plugins.tmux"

# set terminal
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Fix escape key delay
set -sg escape-time 0

# set vi mode for selection and copy
set-window-option -g mode-keys vi
#bind -t vi-copy v begin-selection

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# screen ^C c
unbind ^C
bind ^C new-window
unbind c
bind c new-window -c "#{pane_current_path}"

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# Make first window be 1
set -g base-index 1

# Activity monitoring: highlight window with new messages
setw -g monitor-activity on

# Highlight active window
set-window-option -g window-status-current-bg white

# Splits
unbind %
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
bind b setw synchronize-panes

# sessions
unbind C-l
bind C-l choose-session

# sessions with fuzzy finder
bind C-f split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

source "$HOME/.dots/tmux/theme.tmux"
