# set terminal
set -g default-terminal "xterm-256color"

# Fix escape key delay
set -sg escape-time 0

# set vi mode for selection and copy
set-window-option -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Y copy-end-of-line

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# screen ^C c
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# Make first window be 1
set -g base-index 1

# Activity monitoring: highlight window with new messages
setw -g monitor-activity on

# Highlight active window
set-window-option -g window-status-current-bg white

# Splits
unbind %
bind v split-window -h
bind s split-window -v

# sessions
unbind C-l
bind C-l choose-session

# status line
set-option -g status-left-length 32
set-option -g status-left "[#S]"
set-option -g status-right "\"#(hostname -s)\" %H:%M %d-%b-%y"

source "$HOME/.dots/tmux/theme.tmux"
source "$HOME/.dots/tmux/plugins.tmux"
